DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=

SECRET=
PUBLIC_URL=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=

DRIVE_FOLDER=
DRIVE_FOLDER_FINANCEIRO=
DRIVE_FOLDER_LOGISTICA=
DRIVE_FOLDER_PESSOAL=
DRIVE_FOLDER_COMERCIAL=

TOKEN_DATASYS=97ff4e37f613402d901e7ac56d783791
TOKEN_DATASYS_FORT=b039a7587a02418b85f405c16aecc4cc