DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=

SECRET=
PUBLIC_URL=
ROOT_DIR=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=

DRIVE_FOLDER=
DRIVE_FOLDER_FINANCEIRO=
DRIVE_FOLDER_LOGISTICA=
DRIVE_FOLDER_PESSOAL=
DRIVE_FOLDER_COMERCIAL=